.section4 {
    padding: 140px 0;
    @media screen and(max-width:1024px){
        padding: 80px;
    }

    &__header hr {
        width: 100px;
        height: 1px;
        background-color: #2c4058;
        margin-bottom: 40px;
    }

    &__title {
        color: #2c4058;
        font-family: "Gotham";
        font-size: 44px;
        font-weight: 700;
        line-height: 22px;
        text-transform: uppercase;
        text-align: center;
        @media screen and(max-width:1090px){
            font-size: 36px;
        }
    }

    &__content{
     margin-top: 100px;
     display: flex;
     @media screen and(max-width:1200px){
        flex-direction: column;
     }
     @media screen and(max-width:1157px){
         max-width: 580px;
         margin: auto;
         margin-top: 20px;
     }
    }

    &__bigImg{
        margin-right: 10px;
        max-width: 50%;
        margin: auto;
        @media screen and(max-width:1157px){
            max-width: 100%;
            margin: 0;
        }
        @media screen and(max-width:767px){
            width: 100%;
            img {
                width: 100%;
            }
        }
    }

    &__smallImg{
        width: 50%;
        flex-wrap: wrap;
        align-content: space-between;
        justify-content: space-around;
        display: flex;
        @media screen and(max-width:1200px){
            width: 100%;
            margin: auto;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            img{
                max-width: 100%;
            }
        }
    }
    &__card {
        @media screen and(max-width:767px){
            width: 100%;
            img {
                width: 100%;
            }
        }
    }

    &__btn-wrapper{
        text-align: center;
        margin-top: 60px;
    }

    &__btn {
       @include button;
       margin-bottom:0px;
       @media screen and(max-width:375px){
           width: 165px;
       }
    }

        
}
    